; Please update or install the developer build of the Widescreen Fix for the best results.
; https://ci.appveyor.com/api/projects/ThirteenAG/widescreenfixespack/artifacts/NFSCarbon.WidescreenFix.zip

[RESOLUTION]
ResolutionX = 0 // Use your native horizontal resolution for the best results. 0 = Automatically uses desktop resolution.
ResolutionY = 0 // Use your native vertical resolution for the best results. 0 = Automatically uses desktop resolution.
RoadScale = 1.0 // Scales the resolution of road reflections.
VehicleScale = 1.0 // Scales the resolution of vehicle reflections.
MirrorScale = 1.0 // Scales the resolution of the rearview mirror.

[GENERAL]
HDReflections = 1 // Reflection resolution will be increased based on the values set.
ImproveReflectionLOD = 2 // Increases the level of detail. 1 = Partial | 2 = Full
XB360Reflections = 1 // Replicates the look of Xbox 360 reflections by adjusting geometry brightness and light visibility.
BrokenReflectionFix = 1 // Fixes misaligned vehicles reflections and other problems.
RestoreSkybox = 1 // Adds the skybox to reflections.
RealFrontEndReflections = 0 // Enables real-time vehicle reflections in the front end.
ReflectionBlurStrength = 1.0 // Controls the amount of blur used for road reflections and increases its resolution. Use -1 to disable.

[EXTRA]
TrafficSignFix = 1 // Corrects the brightness of traffic signs that were too dark.
HiddenVisualTreatment = 0 // Replaces the existing visual treatment with an unused version.
PauseBlur = 0 // Blurs the background whenever the game is paused.
RealisticChrome = 0 // Makes the chrome materiel more reflective. Requires "high" shader detail in video settings.